# Arquitectura-de-software

./: README.md
Entrega1/: Documento de arquitectura de software.docx  Documento de especificacion de requisitos de software.docx  Documento de requisitos de software.docx  Presentacion.pptx  Tablas de priorizacion de requisitos.xlsx
ImplementacionJEE/APICatalogo/: .classpath  .project
ImplementacionJEE/APIFranquicias/: .classpath  .project
ImplementacionJEE/AccesoDatosCatalogo/: .classpath  .project
ImplementacionJEE/AccesoDatosFranquicias/: .classpath  .project
ImplementacionJEE/CatalogoEAR/: .project
ImplementacionJEE/EntidadesCatalogo/: .project
ImplementacionJEE/EntidadesFranquicias/: .classpath  .project
ImplementacionJEE/FranquiciasEAR/: .project
ImplementacionJEE/LogicaNegocioCatalogo/: .classpath  .project
ImplementacionJEE/LogicaNegocioFranquicias/: .classpath  .project
ImplementacionNet/MasterCardPayment/DataAccess/: DataAccess.csproj  Program.cs  efpt.config.json
ImplementacionNet/MasterCardPayment/DataAccess/Data/: CardsContext.cs
ImplementacionNet/MasterCardPayment/DataAccess/Properties/: launchSettings.json
ImplementacionNet/MasterCardPayment/DataAccess/Services/: DataAccessService.cs
ImplementacionNet/VisaPayment/: VisaPayment.sln
ImplementacionNet/VisaPayment/PaymentWebAPI/: PaymentWebAPI.csproj
ImplementacionNet/VisaPayment/PaymentWebAPI/Controllers/: VisaPaymentController.cs  WeatherForecastController.cs
ImplementacionNet/VisaPayment/PaymentWebAPI/Properties/: launchSettings.json
ImplementacionNet/VisaPayment/PaymentWebAPI/Protos/: pay.proto
VistaLogica/: Diagrama de clases_ARQ.mdj
(+205 files in other folders)
