<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16224200752940" configfile="/Presentacion/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="inicio.xhtml" x="96" y="36" id="pf162259742973721" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf162259742973722 pf162259742973723 pf162259742973724 pf162259742973725 pf162259742973726" inlinks="pf162259742973722 pf162259742973727 pf162259742973728 pf162259742973729" path="/inicio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verCatalogo.xhtml" x="720" y="36" id="pf162259742973730" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf162259742973727" inlinks="pf162259742973723" path="/verCatalogo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Error.xhtml" x="526" y="139" id="pf162259742973731" referenceLink="//@navigationRule.7/@navigationCase.3/@toViewId|" inlinks="pf162259742973724 pf162259742973732 pf162260207401647 pf16226352595000 pf16226399071799 pf162264133081811 pf162264578167513" path="/Error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="iniciarPedidoDomicilio.xhtml" x="36" y="216" id="pf162259742973733" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf162259742973728 pf162259742973734" inlinks="pf162259742973725 pf162259742973735" path="/iniciarPedidoDomicilio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="iniciarPedidoRecoger.xhtml" x="300" y="204" id="pf162259742973736" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf162259742973729 pf162259742973735 pf162259742973737 pf162259742973732" inlinks="pf162259742973726 pf162259742973734" path="/iniciarPedidoRecoger.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verCatalogoFranquicia.xhtml" x="324" y="432" id="pf162259742973738" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf162259742973739 pf162259742973740 pf162260193761446 pf162260207401647 pf16226352595001 pf16226352595000" inlinks="pf162259742973737 pf162259742973741 pf162259742973742 pf162259742973739 pf162259742973740 pf16226374930016 pf16226374930017 pf162264578167514 pf162264578167515" path="/verCatalogoFranquicia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verCarrito.xhtml" x="900" y="288" id="pf162259742973743" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" outlinks="pf162259742973741 pf162259742973742 pf162264133081812 pf162264133081811 pf162264578167616" inlinks="pf162260193761446 pf16226374930018 pf162263990717910 pf162264133081812" path="/verCarrito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="seleccionarProducto.xhtml" x="1008" y="504" id="pf16226352595005" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf16226374930016 pf16226374930017 pf16226374930018 pf162263990717910 pf16226399071799" inlinks="pf16226352595001" path="/seleccionarProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="confirmarPedido.xhtml" x="494" y="305" id="pf162264578167617" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf162264578167514 pf162264578167515 pf162264578167618 pf162264578167513" inlinks="pf162264578167616" path="/confirmarPedido.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="terminarPedido.xhtml" x="588" y="240" id="pf162264578167619" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" inlinks="pf162264578167618" path="/terminarPedido.xhtml"/>
  <links id="pf162259742973723" target="pf162259742973730" source="pf162259742973721" outcome="true" fromaction="#{controladorObtenerProductosCatalogo.verCatalogo}"/>
  <links id="pf162259742973724" target="pf162259742973731" source="pf162259742973721" outcome="false" fromaction="#{controladorObtenerProductosCatalogo.verCatalogo}"/>
  <links id="pf162259742973725" target="pf162259742973733" source="pf162259742973721" outcome="pedidoDomicilio"/>
  <links id="pf162259742973726" target="pf162259742973736" source="pf162259742973721" outcome="pedidoRecoger"/>
  <links id="pf162259742973727" target="pf162259742973721" source="pf162259742973730" outcome="inicio"/>
  <links id="pf162259742973728" target="pf162259742973721" source="pf162259742973733" outcome="inicio"/>
  <links id="pf162259742973734" target="pf162259742973736" source="pf162259742973733" outcome="pedidoRecoger">
    <bendPoints d1Width="161" d1Height="19" d2Width="-99" d2Height="103"/>
  </links>
  <links id="pf162259742973729" target="pf162259742973721" source="pf162259742973736" outcome="inicio"/>
  <links id="pf162259742973735" target="pf162259742973733" source="pf162259742973736" outcome="pedidoDomicilio"/>
  <links id="pf162259742973737" target="pf162259742973738" source="pf162259742973736" outcome="true" fromaction="#{controladorIniciarPedido.iniciarPedidoRecoger(franquicia.id)}"/>
  <links id="pf162259742973732" target="pf162259742973731" source="pf162259742973736" outcome="false" fromaction="#{controladorIniciarPedido.iniciarPedidoRecoger(franquicia.id)}"/>
  <links id="pf162259742973741" target="pf162259742973738" source="pf162259742973743" outcome="inicio"/>
  <links id="pf162259742973742" target="pf162259742973738" source="pf162259742973743" outcome="catalogoFranquicia"/>
  <links id="pf162260193761446" target="pf162259742973743" source="pf162259742973738" outcome="carrito"/>
  <links id="pf162260207401647" target="pf162259742973731" source="pf162259742973738" outcome="#{null}" fromaction="#{controladorCatalogoFranquicia.productosFranquicia()}"/>
  <links id="pf16226352595001" target="pf16226352595005" source="pf162259742973738" outcome="true" fromaction="#{controladorVerProducto.verProducto(item.id)}"/>
  <links id="pf16226352595000" target="pf162259742973731" source="pf162259742973738" outcome="false" fromaction="#{controladorVerProducto.verProducto(item.id)}"/>
  <links id="pf16226374930016" target="pf162259742973738" source="pf16226352595005" outcome="inicio"/>
  <links id="pf16226374930017" target="pf162259742973738" source="pf16226352595005" outcome="catalogoFranquicia"/>
  <links id="pf16226374930018" target="pf162259742973743" source="pf16226352595005" outcome="carrito"/>
  <links id="pf162263990717910" target="pf162259742973743" source="pf16226352595005" outcome="true" fromaction="#{controladorCarrito.agregarProducto()}"/>
  <links id="pf16226399071799" target="pf162259742973731" source="pf16226352595005" outcome="false" fromaction="#{controladorCarrito.agregarProducto()}">
    <bendPoints d1Width="-93" d1Height="-303" d2Width="431" d2Height="62"/>
  </links>
  <links id="pf162264133081811" target="pf162259742973731" source="pf162259742973743" outcome="false" fromaction="#{controladorCarrito.eliminarProducto(item.id)}"/>
  <links id="pf162264578167616" target="pf162264578167617" source="pf162259742973743" outcome="confirmarPedido"/>
  <links id="pf162264578167514" target="pf162259742973738" source="pf162264578167617" outcome="inicio"/>
  <links id="pf162264578167515" target="pf162259742973738" source="pf162264578167617" outcome="catalogoFranquicia"/>
  <links id="pf162264578167618" target="pf162264578167619" source="pf162264578167617" outcome="true" fromaction="#{controladorConfirmarPedido.confirmarPedido()}"/>
  <links id="pf162264578167513" target="pf162259742973731" source="pf162264578167617" outcome="false" fromaction="#{controladorConfirmarPedido.confirmarPedido()}"/>
  <links id="pf162259742973722" target="pf162259742973721" source="pf162259742973721" outcome="inicio">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf162259742973739" target="pf162259742973738" source="pf162259742973738" outcome="inicio">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf162259742973740" target="pf162259742973738" source="pf162259742973738" outcome="catalogoFranquicia">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf162264133081812" target="pf162259742973743" source="pf162259742973743" outcome="true" fromaction="#{controladorCarrito.eliminarProducto(item.id)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
