<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16224200752940" configfile="/Presentacion/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="verCatalogo.xhtml" x="122" y="178" id="pf16224298172551" path="/verCatalogo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="iniciarSesion.xhtml" x="338" y="1714" id="pf16224298172562" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16224907846910" path="/iniciarSesion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="confirmarPedido.xhtml" x="122" y="562" id="pf16224298172565" path="/confirmarPedido.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verPedidosFranquicia.xhtml" x="122" y="946" id="pf16224298172566" path="/verPedidosFranquicia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verCatalogoFranquicia.xhtml" x="122" y="1330" id="pf16224690093400" path="/verCatalogoFranquicia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inicio.xhtml" x="122" y="1714" id="pf16224690093401" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16224907846910" path="/inicio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="IniciarPedidoRecoger.xhtml" x="122" y="2098" id="pf16224690093402" path="/IniciarPedidoRecoger.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="iniciarPedidoDomicilio.xhtml" x="122" y="2482" id="pf16224690093403" path="/iniciarPedidoDomicilio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="seleccionarProducto.xhtml" x="122" y="2866" id="pf16224690093404" path="/seleccionarProducto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="verCarrito.xhtml" x="122" y="3250" id="pf16224690093405" path="/verCarrito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="estadoPedido.xhtml" x="122" y="3634" id="pf16224690093406" path="/estadoPedido.xhtml"/>
  <links id="pf16224907846910" target="pf16224298172562" source="pf16224690093401" outcome="iniciarSesion"/>
</pageflow:Pageflow>
